{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "globs": [
    "**/*.md",
    "!**/.git/**"
  ],
  "config": {
    "default": true,
    "MD004": false,
    "MD009": false,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD025": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD034": false,
    "MD040": false,
    "MD024": false,
    "MD033": false,
    "MD041": false,
    "MD047": false,
    "MD060": false
  }
}
